Bootstrap (cart pics)
---------------------
(UC cart pics Bootstrap example)

Bootstrap subtheme - example of theming Ubercart pictured cart block.

Bootstrap: https://www.drupal.org/project/bootstrap
Cart block: https://www.drupal.org/project/uc_pic_cart_block
